﻿<html>
    <head>
        <title>Homework</title>
        <style>
            body{
                background-color:white;
                color: #00AEEF;
                font-weight: bold;
            }
            
            .navigation-container{
                
                display:grid;
              /*  grid-template-columns: 20% 20% 20% 20% 20%;*/
                  grid-template-columns: auto auto auto auto auto;
                  border-top:1px solid blue;
                  border-right:1px solid blue;
                  border-left: 1px solid blue;
                   
            
            }
            .element{
                border:1px solid blue;
                text-align:center;
               /* box-sizing:border-box;*/
            }
            
            .navigation{
               height:100px;
               line-height:100px;
              
            }
            
             .home-container{
                display:grid;
                grid-template-columns:50% 50%;
                grid-template-rows:250px;
                border-bottom:1px solid blue;
                border-right:1px solid blue;
                border-left: 1px solid blue;
            }
            
            [type=button]{
                position:relative;
                top:150px;
                background-color:white;
                color: #00AEEF;
                border-radius:10px;
                width: 100px;
                height: 40px;
                
            }
            
            [type=button]:hover{
                background-color: #00AEEF;
                color:white;
            }
            
          
            
            #pizza{
                position:relative;
                top:50px;
                
            }
           
            .team-container{
                display:grid;
                grid-template-columns:auto auto auto; /*de ce nu merge cu fr*/
                column-gap:20px;
                border-right:2px solid blue;
                border-left: 2px solid blue;
               /* width: 90%;*/
               /* justify-items:center;*/
                justify-content: center;
                margin: auto;
                
            }
            
            .circle{
                display:inline-block;
                width:200px;
                height:200px;
                border-radius:180px;
                margin:30px;
                border:2px solid blue;
            }
            
            #circle1:hover{
                background-color:#00AEEF;
            }
            
            #circle2:hover{
                background-color:#0000FF;
            }
            
            #circle3:hover{
                background-color:#FF00FF;
            }
            
            .circle:hover{
                color:white;
            }
            
            a { color: #00AEEF;
                text-decoration: none;}
                
            [src]{
                padding:25px;
            }
            
            .about-container{
                display:grid;
                grid-template-columns:auto auto auto auto; /*de ce nu merge cu fr*/
                column-gap:15px;
                border-right:2px solid blue;
                border-left: 2px solid blue;
                /*width: 90%;*/
               /* justify-items:center;*/
                justify-content: center;
                margin: auto;
                
            }
            
            .rectangle{
                display:inline-block;
                width:200px;
                height:150px;
                border-radius:20px;
                border:2px solid blue;
                margin:30px;
            }
            
            .rectangle:hover{
                background-color:#00AEEF;
                color:white;
            }
            
            .contact-container{
                display:grid;
                border:2px solid blue;
            
            }
            
            .contact-container > div{
                padding:20px;
            }
            
            #contact{
                text-align:center;
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <div class="navigation-container">
            <div class="element navigation"><img src="papajohn.jpg" width="100px" height="50px"></div>
            <div class="element navigation"><a href="https://www.papajohns.co.uk/">HOME</a></div>
            <div class="element navigation"><a href="https://www.papajohns.co.uk/jobs/team-member/">TEAM</a></div>
            <div class="element navigation"><a href="https://www.papajohns.co.uk/about-us/better-pizza.aspx">ABOUT</a></div>
            <div class="element navigation"><a href="https://www.papajohns.co.uk/customerservice.aspx">CONTACT</a></div>
        </div>
        <div class="home-container">
            <div class="element">
                <div id="pizza">PIZZA</div>
                <div><input type="button" value="Eat Pizza!!"></div>
            </div>
            <div class="element">
                <img src="pizza.jpg" width="200px" height="200px">
            </div>
        </div>
        <div class="team-container">
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
           
        </div>
        <div class="about-container">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
        <div class="contact-container">
            <div>
                <div id="contact">CUSTOMER SERVICE</div>
            </div>
        </div>
    </body>
</html>